# nifi

./: .gitignore  README.md  pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-template-bundle/: pom.xml
nifi-nar-bundles/nifi-template-bundle/nifi-template-nar/: pom.xml
nifi-nar-bundles/nifi-template-bundle/nifi-template-processor/: pom.xml
nifi-nar-bundles/nifi-template-bundle/nifi-template-processor/src/main/java/com/xugg001/nifi/template/processors/: TemplateProcessor.java
nifi-nar-bundles/nifi-template-bundle/nifi-template-processor/src/main/resources/: org.apache.nifi.processor.Processor
