<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xugg001</groupId>
    <artifactId>nifi-nar-bundles</artifactId>
    <version>1.0.0</version>
    <description>nifi组件开发直接copy本项目即可</description>
    <properties>
        <nifi.version>1.15.3</nifi.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-template-bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-processor-utils</artifactId>
                <version>${nifi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
            </plugin>

            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.3.3</version>
                <extensions>true</extensions>
                <configuration>
                    <enforceDocGeneration>false</enforceDocGeneration>
                </configuration>
            </plugin>

            <!-- Makes buildRevision and buildBranch available to the NAR Plugin so they can be populated in the MANIFEST -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <inherited>true</inherited>
                <executions>
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>create</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <execution>
                        <id>create-timestamp-id</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                            <timestampPropertyName>myBuildNumberVariable</timestampPropertyName>
                            <!-- formats the timestamp all together like 2016-04-04 14:17:05.123 and puts
                                it in the ${myBuildNumberVariable} buildProperty -->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss.S</timestampFormat>
                    <timestampPropertyName>myBuildNumberVariable</timestampPropertyName>
<!--                    <doCheck>false</doCheck>-->
<!--                    <doUpdate>false</doUpdate>-->
<!--                    <shortRevisionLength>7</shortRevisionLength>-->
<!--                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>-->
<!--                    <revisionOnScmFailure />-->
<!--                    <buildNumberPropertyName>buildRevision</buildNumberPropertyName>-->
<!--                    <scmBranchPropertyName>buildBranch</scmBranchPropertyName>-->
<!--                    <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>