<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nifi-template-bundle</artifactId>
        <groupId>com.xugg001</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xugg001</groupId>
    <artifactId>nifi-template-nar</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xugg001</groupId>
            <artifactId>nifi-template-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>